/* ==========================================================================
   Page footer
   ========================================================================== */

@import "../variables";
@import "../mixins";

.page-footer {
  display: flex;
  flex-direction: column;
}

.contacts {
  margin-top: 25px;
  min-height: 250px;

  text-align: center;

  background: @primary-color;
}

.contacts__header {
  margin: 0;
  padding: 15px 0 0;

  font-size: @font-size + 10;
  font-weight: bold;
  color: @white-color;
}

.contacts-list {
  display: flex;
  justify-content: center;

  .no-list(20px);
}

.contacts-list__item {
  display: flex;
  flex-direction: column;
  width: 300px;
  min-height: 170px;

  border-right: 1px solid @green-color;

  &:last-child {
    border: none;
  }
}

.contact__header {
  margin: 10px 0 0;

  font-size: @font-size + 2;
  font-weight: normal;
  color: @white-color;

  text-transform: uppercase;
}

.contact__picture {
  order: -1;
  margin: 35px 0 0;
}

.contact__value {
  display: block;
  min-width: 150px;
  margin: 5px auto 0;

  font-size: @font-size;
  font-weight: normal;
  color: @green-color;
}

.copyright {
  min-height: 35px;

  text-align: center;
}

.copyright__description {
  margin: 10px 0 0;

  font-size: @font-size;
  font-weight: bold;
}
