/* ==========================================================================
   Page main
   ========================================================================== */

@import "../variables";
@import "../mixins";

.main-header {
  position: relative;
  margin-top: 10px;
  min-height: 575px;

  text-align: center;

  background: @secondary-color url(@bg-image-path) no-repeat top center;
  border-radius: 60% 100%;
}

.main-header__company-title {
  margin: auto 0;
  padding-top: 220px;
}

.main-header__company-title img {
  width: 330px;
  height: 110px;
}

.main-header__company-description {
  width: 500px;
  margin: 0 auto;
  padding-top: 70px;

  font-size: @font-size + 10;
  font-weight: normal;
  color: @white-color;
  letter-spacing: 1px;
}

.documents {
  margin: 25px 0 0;
  text-align: center;
}

.documents__header {
  margin: 0;

  font-size: @font-size + 10;
  font-weight: bold;
}

.documents-list {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

  .no-list();
}

.documents-list__item {
  margin: 25px 0 0;
  width: 340px;
}

.document {
  display: flex;
  flex-direction: column;
  min-width: 340px;
  min-height: 480px;

  text-align: center;
  box-shadow: 0 0 10px 0 @secondary-color;

  opacity: 0.8;

  &:hover {
    border: 1px solid @black-color;
    opacity: 1;

    transform: scale(1.02);
    transition-duration: 200ms;
    transition-property: transform;
  }
}

.document__header {
  margin: 10px 0 0;

  font-size: @font-size + 10;
  font-weight: bold;
}

.document__file {
  order: -1;
  display: block;
  width: 340px;
  height: 480px;

  cursor: pointer;
}

.document__file img {
  max-width: 340px;
}
