/* ==========================================================================
   Page header
   ========================================================================== */

@import "../variables";
@import "../mixins";

.page-header .container {
  display: flex;
  justify-content: space-around;
}

.page-header__logo {
  height: 84px;

  text-align: center;
}

.page-header__logo img {
  width: image-width(@logo-path);
  height: image-height(@logo-path);
  padding: 10px 10px;
}

.main-nav {
  width: 200px;
}

.main-nav__list {
  .no-list();
}

.site-list {
  display: flex;
  justify-content: center;

  font-weight: bold;
}

.site-list__item {
  box-shadow: 0 10px 0 -8px @secondary-color;

  &:hover {
    box-shadow: 0 5px 0 -2px @secondary-color;
  }
}

.site-list__item a {
  display: block;
  padding: 30px 10px;

  font-size: 16px;

  color: @black-color;
  text-transform: uppercase;
}
