@import "../variables";
@import "../mixins";

.shadow {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  display: none;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.7);
}

.shadow--open {
  display: block;

  animation: show-shadow 100ms;
}

.shadow__btn-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  font-size: 0;
  background-color: transparent;
  border: 0;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 5px;

    width: 20px;
    height: 2px;

    background: @white-color;
    border-radius: 2px;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}
