/* ==========================================================================
   Scaffolding
   ========================================================================== */

body {
    min-width: 1200px;
    min-height: 1250px;
    margin: 0;
    padding: 0;

    font-family: @primary-font;
    font-size: 14px;
    font-style: normal;
    line-height: 24px;
    color: black;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    position: relative;

    width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

[class*="--hidden"]:not(:focus):not(:active) {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
