/* ==========================================================================
   Variables
   ========================================================================== */

@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: normal;
    font-display: swap;
    src: local("PT Sans"), local("PTSans-Regular"),
        url("../fonts/pt_sans.woff2") format("woff2"),
        url("../fonts/pt_sans.woff") format("woff");
}

@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local("PT Sans Bold"), local("PTSans-Bold"),
        url("../fonts/pt_sans_bold.woff2") format("woff2"),
        url("../fonts/pt_sans_bold.woff") format("woff");
}
